/applet.ihtml/1.1/Thu Oct 14 21:08:49 2004/-kb/
/barcode-examples.pdf/1.3/Mon Dec 13 20:15:54 2010/-kb/
/barcode-resolution.pdf/1.1/Mon Dec 13 20:15:54 2010/-kb/
/contributors.xml/1.9/Sat Nov 29 18:22:19 2008//
/download.xml/1.9/Wed Dec 15 09:07:58 2010//
/examples.xml/1.8/Fri Jan 27 14:36:35 2012//
/faq.xml/1.9/Tue Dec 14 09:24:21 2010//
/index.xml/1.10/Fri Jan 27 14:36:35 2012//
/krysalis-barcode.xml/1.2/Thu May  1 13:43:59 2008//
/links.xml/1.1/Sat Dec 13 20:23:42 2003//
/site.xml/1.19/Fri Jan 27 14:36:35 2012//
/tabs.xml/1.11/Tue Dec 14 09:24:21 2010//
/troubleshooting.xml/1.8/Tue Dec 14 14:35:23 2010//
/viewcvs.xml/1.3/Thu May  1 13:43:59 2008//
D
