/.cvsignore/1.4/Thu May  1 08:14:29 2008//
/LICENSE/1.1/Thu Jan  4 10:20:00 2007//
/NOTICE/1.5/Thu Nov 18 14:36:23 2010//
/README.txt/1.4/Sat Jan  6 20:22:26 2007//
/WARNING.txt/1.1/Sat Dec 13 20:23:42 2003//
/barcode.bat/1.6/Tue Dec 14 14:16:41 2010//
/barcode.cfg/1.1/Sat Dec 13 20:23:42 2003//
/build-dist.xml/1.10/Tue Dec 14 16:10:34 2010//
/build.properties/1.14/Tue Dec 14 13:49:16 2010//
/build.xml/1.32/Wed Mar 14 08:12:31 2012//
/bundle.xml/1.1/Thu Nov 18 14:36:23 2010//
/checkstyle.cfg/1.1/Sat Dec 13 20:23:42 2003//
/checkstyle.header/1.4/Mon May  1 06:20:06 2006//
/forrest.properties/1.5/Tue Dec 14 13:48:37 2010//
/ikvm-excludes.txt/1.2/Tue Oct  5 08:51:18 2010//
/status.xml/1.58/Thu May 17 13:57:37 2012//
D
