/AbstractBarcodeBean.java/1.7/Tue May 13 13:00:45 2008//
/AbstractVariableHeightLogicHandler.java/1.3/Tue May 13 13:00:45 2008//
/ConfigurableBarcodeGenerator.java/1.13/Thu Feb 19 10:14:54 2009//
/DefaultCanvasLogicHandler.java/1.10/Wed Mar 11 10:42:15 2009//
/DefaultTwoDimCanvasLogicHandler.java/1.1/Thu Jun 22 09:01:19 2006//
/DrawingUtil.java/1.2/Tue May 13 13:00:45 2008//
/HeightVariableBarcodeBean.java/1.2/Tue Nov  7 16:43:37 2006//
/LoggingLogicHandlerProxy.java/1.3/Sun Oct 24 11:45:37 2004//
/package.html/1.1/Sat Dec 13 20:23:42 2003//
D
