/EAN13.java/1.1/Sun Sep 12 17:57:52 2004//
/EAN13Bean.java/1.1/Sun Sep 12 17:57:52 2004//
/EAN13LogicImpl.java/1.3/Fri Jul  3 06:23:49 2009//
/EAN8.java/1.1/Sun Sep 12 17:57:52 2004//
/EAN8Bean.java/1.1/Sun Sep 12 17:57:52 2004//
/EAN8LogicImpl.java/1.2/Sun Oct 24 11:45:53 2004//
/UPCA.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCABean.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCALogicImpl.java/1.2/Sun Oct 24 11:45:53 2004//
/UPCE.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCEAN.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCEANBean.java/1.5/Tue May 13 13:00:44 2008//
/UPCEANCanvasLogicHandler.java/1.3/Tue May 13 13:00:44 2008//
/UPCEANLogicImpl.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCEBean.java/1.1/Sun Sep 12 17:57:52 2004//
/UPCELogicImpl.java/1.2/Sun Oct 24 11:45:53 2004//
/package.html/1.1/Sun Sep 12 17:57:52 2004//
D
