/ant.xml/1.1/Sat Nov 29 18:22:19 2008//
/barcode-xml.xml/1.4/Fri Jan 27 14:36:35 2012//
/building.xml/1.3/Tue Dec 14 09:24:21 2010//
/cli.xml/1.1/Mon Sep 15 07:11:45 2008//
/design.xml/1.1/Mon Sep 15 07:11:45 2008//
/embedding-bean.xml/1.1/Mon Sep 15 07:11:45 2008//
/embedding.xml/1.1/Mon Sep 15 07:11:45 2008//
/fop-ext.xml/1.2/Sat Nov 29 16:58:44 2008//
/index.xml/1.3/Tue Dec 14 13:38:11 2010//
/output-formats.xml/1.1/Mon Sep 15 07:11:45 2008//
/running.xml/1.2/Tue Dec 14 09:24:21 2010//
/saxon-ext.xml/1.1/Mon Sep 15 07:11:45 2008//
/servlet.xml/1.1/Mon Sep 15 07:11:45 2008//
/svg-dom.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-codabar.xml/1.2/Sat Nov 22 09:59:56 2008//
/symbol-code128.xml/1.3/Fri Jul  3 06:24:32 2009//
/symbol-code39.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-datamatrix.xml/1.3/Sat Oct 15 13:37:18 2011//
/symbol-ean-128.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-ean-13.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-ean-8.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-interleaved2of5.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-itf-14.xml/1.1/Thu Feb 19 10:14:54 2009//
/symbol-pdf417.xml/1.3/Thu May 17 13:57:37 2012//
/symbol-postnet.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-qr.xml/1.1/Fri Jan 27 14:36:35 2012//
/symbol-royal-mail-cbc.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-upc-a.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-upc-e.xml/1.1/Mon Sep 15 07:11:45 2008//
/symbol-usps4cb.xml/1.1/Mon Sep 15 07:11:45 2008//
/xalan-ext.xml/1.1/Mon Sep 15 07:11:45 2008//
/xsl-fo.xml/1.1/Mon Sep 15 07:11:45 2008//
D
