/BarGroup.java/1.3/Sat Oct  2 14:53:22 2004//
/BarcodeClassResolver.java/1.4/Wed Feb 14 10:19:07 2007//
/BarcodeConstants.java/1.3/Wed May 14 08:05:08 2008//
/BarcodeDimension.java/1.3/Tue Nov  7 16:43:37 2006//
/BarcodeException.java/1.3/Sat Oct  2 14:53:22 2004//
/BarcodeGenerator.java/1.2/Sat Sep  4 20:25:54 2004//
/BarcodeLogicHandler.java/1.3/Sun Oct 24 11:45:54 2004//
/BarcodeUtil.java/1.6/Fri Jan 27 14:36:35 2012//
/BaselineAlignment.java/1.3/Sat Oct  2 14:53:22 2004//
/ChecksumMode.java/1.3/Sat Oct  2 14:53:22 2004//
/ClassicBarcodeLogicHandler.java/1.2/Sat Sep  4 20:25:54 2004//
/DefaultBarcodeClassResolver.java/1.14/Fri Jan 27 14:36:35 2012//
/HumanReadablePlacement.java/1.3/Sat Oct  2 14:53:22 2004//
/TextAlignment.java/1.1/Tue May 13 13:00:45 2008//
/TwoDimBarcodeLogicHandler.java/1.1/Thu Jun 22 09:01:19 2006//
/package.html/1.1/Sat Dec 13 20:23:42 2003//
D
