/DataMatrix.java/1.4/Mon Sep 22 08:59:08 2008//
/DataMatrixBean.java/1.8/Wed May  4 08:29:03 2011//
/DataMatrixConstants.java/1.4/Sun Jun  3 08:24:10 2007//
/DataMatrixErrorCorrection.java/1.2/Fri Dec 22 15:58:27 2006//
/DataMatrixHighLevelEncoder.java/1.18/Sat Oct 15 13:37:18 2011//
/DataMatrixLogicImpl.java/1.10/Mon Sep 22 08:59:07 2008//
/DataMatrixPlacement.java/1.2/Fri Dec  1 13:29:43 2006//
/DataMatrixReedSolomonFactors.java/1.2/Thu Jan  4 08:06:56 2007//
/DataMatrixSymbolInfo.java/1.5/Mon Sep 22 08:59:08 2008//
/DefaultDataMatrixPlacement.java/1.1/Fri Dec  1 13:31:11 2006//
/SymbolShapeHint.java/1.2/Fri Jul 13 09:57:05 2007//
/package.html/1.1/Sat Jan  6 19:57:22 2007//
D
