/CheckDigit.java/1.2/Thu Jan  4 08:03:33 2007//
/Code128.java/1.2/Wed Feb 18 16:22:23 2009//
/Code128Bean.java/1.9/Wed Feb 18 16:09:04 2009//
/Code128Constants.java/1.1/Wed Feb 18 16:09:05 2009//
/Code128Encoder.java/1.2/Wed Feb 18 16:09:05 2009//
/Code128LogicImpl.java/1.5/Fri Feb 20 13:07:21 2009//
/DefaultCode128Encoder.java/1.5/Wed Feb 18 16:09:05 2009//
/EAN128.java/1.3/Mon Nov  5 08:47:36 2007//
/EAN128AI.java/1.6/Tue Mar  4 20:06:14 2008//
/EAN128AIs.properties/1.1/Sun Dec 31 16:48:18 2006//
/EAN128Bean.java/1.4/Tue May 13 13:00:45 2008//
/EAN128LogicImpl.java/1.6/Mon Feb 23 07:35:59 2009//
/package.html/1.2/Thu Jan  4 08:03:33 2007//
D
