/Base64InputStream.java/1.1/Mon Sep 15 07:10:28 2008//
/ConfigurationUtil.java/1.4/Wed Dec 10 15:52:37 2008//
/DebugUtil.java/1.2/Sat Sep  4 20:25:56 2004//
/ECIUtil.java/1.1/Fri Jan 27 14:36:35 2012//
/IOUtil.java/1.2/Tue Oct  5 06:54:31 2010//
/Length.java/1.3/Tue May 13 13:00:46 2008//
/MessagePatternUtil.java/1.3/Sat Nov 29 16:26:52 2008//
/MessageUtil.java/1.2/Fri Feb 20 13:07:21 2009//
/MimeTypes.java/1.4/Tue Oct  5 08:49:10 2010//
/PageInfo.java/1.1/Thu Nov 18 09:29:20 2010//
/URLUtil.java/1.3/Thu May 17 13:57:37 2012//
/UnitConv.java/1.2/Sat Sep  4 20:25:56 2004//
/VariableUtil.java/1.1/Thu Nov 18 09:29:20 2010//
/ZXingUtil.java/1.2/Thu May 17 13:50:42 2012//
/package.html/1.1/Sat Dec 13 20:23:42 2003//
D
