/LICENSE-SAX.html/1.1/Sat Jan  6 20:19:35 2007//
/LICENSE.DOM-documentation.html/1.1/Sat Jan  6 20:19:35 2007//
/LICENSE.DOM-software.html/1.1/Sat Jan  6 20:19:35 2007//
/avalon-framework.LICENSE.txt/1.1/Sat Jan  6 20:19:35 2007//
/avalon-framework.NOTICE.TXT/1.1/Sat Jan  6 20:19:35 2007//
/commons-cli.LICENSE.txt/1.1/Sat Dec 13 20:23:42 2003//
/jdom.LICENSE.txt/1.1/Sat Dec 13 20:23:42 2003//
/serializer.LICENSE.txt/1.1/Sat Jan  6 20:19:35 2007//
/serializer.NOTICE.txt/1.1/Sat Jan  6 20:19:35 2007//
/servlet.LICENSE.txt/1.1/Sat Dec 13 20:23:42 2003//
/xalan.LICENSE.txt/1.2/Sat Jan  6 20:19:35 2007//
/xalan.NOTICE.txt/1.1/Sat Jan  6 20:19:35 2007//
/xml-apis.LICENSE.txt/1.1/Sat Dec 13 20:23:42 2003//
/xml-apis.README.txt/1.1/Sat Dec 13 20:23:42 2003//
D
