/bcel-5.3-SNAPSHOT.jar/1.1/Tue Dec 14 16:10:34 2010/-kb/
/bcel.LICENSE.txt/1.1/Tue Dec 14 16:10:34 2010//
/bcel.NOTICE.txt/1.1/Tue Dec 14 16:10:34 2010//
/ch.jm.osgi.util.bundle-1.0.0.jar/1.1/Tue Dec 14 16:10:34 2010/-kb/
/ch.jm.osgi.util.bundle.LICENSE.txt/1.1/Tue Dec 14 16:10:34 2010//
/ch.jm.osgi.util.bundle.NOTICE.txt/1.1/Tue Dec 14 16:10:34 2010//
/common-io.NOTICE.txt/1.1/Tue Dec 14 16:10:34 2010//
/commons-io-1.4.jar/1.1/Tue Dec 14 16:10:34 2010/-kb/
/commons-io.LICENSE.txt/1.1/Tue Dec 14 16:10:34 2010//
D
